# ALL
#alert smtp !10.0.3.100 any -> any any (msg:"FILE store ALL; filestore; sid:19999; rev:1;)
# Store PDF document
alert smtp !10.0.3.100 any -> any any (msg:"FILE store PDF; filestore; filemagic:"PDF document"; sid:20000; rev:1;)
# Store WEB documents (HTML, js)
alert smtp !10.0.3.100 any -> any any (msg:"FILE store WEB; filestore; filemagic:"HTML document text"; sid:20001; rev:1;)
alert smtp !10.0.3.100 any -> any any (msg:"FILE store WEB; filestore; filemagic:"xHTML document text"; sid:20002; rev:1;)
# Store Windows EXE files
alert smtp !10.0.3.100 any -> any any (msg:"FILE store EXE; filestore; filemagic:"MS-DOS executable"; sid:20003; rev:1;)
alert http !10.0.3.100 any -> any any (msg:"FILE store EXE; filestore; filemagic:"PE"; sid:20004; rev:1;)
# Store MS Office file
alert smtp !10.0.3.100 any -> any any (msg:"FILE store OFFICE; filestore; filemagic:"Microsoft Office"; sid:20005; rev:1;)
alert smtp !10.0.3.100 any -> any any (msg:"FILE store OFFICE; filestore; filemagic:"Microsoft Word Document"; sid:20006; rev:1;)
alert smtp !10.0.3.100 any -> any any (msg:"FILE store OFFICE; filestore; filemagic:"Microsoft Excel"; sid:20007; rev:1;)
alert smtp !10.0.3.100 any -> any any (msg:"FILE store OFFICE; filestore; filemagic:"Microsoft Powerpoint"; sid:20008; rev:1;)
# Store Flash file
alert smtp !10.0.3.100 any -> any any (msg:"FILE store FLASH; filestore; filemagic:"Macromedia Flash"; sid:20009; rev:1;)
# Store Linux EXE
alert smtp !10.0.3.100 any -> any any (msg:"FILE store EXE; filestore; filemagic:"ELF"; sid:20010; rev:1;)
# Store JAVA JAR
alert smtp !10.0.3.100 any -> any any (msg:"FILE store JAVA; filestore; filemagic:"JAR"; sid:20011; rev:1;)
# Store archive files
alert smtp !10.0.3.100 any -> any any (msg:"FILE store ARCHIVE; filestore; filemagic:"Zip archive data"; sid:20012; rev:1;)
alert smtp !10.0.3.100 any -> any any (msg:"FILE store ARCHIVE; filestore; filemagic:"gzip compressed data"; sid:20013; rev:1;)
alert smtp !10.0.3.100 any -> any any (msg:"FILE store ARCHIVE; filestore; filemagic:"7-zip archive data"; sid:20014; rev:1;)
alert smtp !10.0.3.100 any -> any any (msg:"FILE store ARCHIVE; filestore; filemagic:"xz compressed data"; sid:20015; rev:1;)
alert smtp !10.0.3.100 any -> any any (msg:"FILE store ARCHIVE; filestore; filemagic:"bzip2 compressed data"; sid:20016; rev:1;)
